dependencies.webflux=org.springframework.boot:spring-boot-starter-webflux
dependencies.tomcat=org.springframework.boot:spring-boot-starter-tomcat
#exclusions.validation=org.hibernate.validator:hibernate-validator